DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=sport
DB_PORT=3306
OPENAI_API_KEY= "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"
JWT_SECRET=tu_secreto_jwt